cassandra {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  // default values
  akka.actor.allow-java-serialization = on
}